<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .mundo {
               height: 155px;
               float: right;
          }
    </style>
</head>
<body>

    <img src="mundo.jpg" alt="imagen.png" class="mundo">
    <p>
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
        El texto envuelve a la imagen. El texto envuelve a la imagen. El texto envuelve a la imagen.
   </p>
    
</body>
</html>