<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 08</title>
    <style>
        .div1 {
            top: 5px;
            left: 15px; 
            background-color: #FF9999; 
          }
          .div2 {
               width: auto;
               background-color: #FF9999;
               position: relative;
               margin: 15px;
          }
          .div3{
               top: 5px;
               left: 15px;
               background-color: #FF9999; 
          }
    </style>
</head>
<body>
    <div class="div1">
        Esta es la primera caja
        <p>No se deplaza</p>
    </div>
    <div class="div2">
        Esta es la segunda caja
        <p>se desplaza 15 pixeles ala derecha y 5 hacia abajo de su posicion por defecto</p>
    </div>
    <div class="div3">
        Esta es la tercera caja
        <p>No se deplaza</p>
    </div>
    
</body>
</html>