<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .div1 {
               width: auto;
               background-color: #FF9999;
               margin: 13px;
          }
          .div2{
               background-color: #FFFF00;
               position: absolute;
               top: 40px;
               left: 30px;
          }
          .div3 {
               width: auto;
               background-color: #FF9999;
               margin: 13px;
          }
    </style>
</head>
<body>
    <div class="div1">
        Esta es la primera caja. <br> No se desplaza
   </div>

   <div class="div2">
        Esta es la segunda caja. <br> Se desplaza a la coordenada de pantalla 40 en columna y 30 en fila (en píxeles).
   </div>

   <div class="div3">
        Esta es la tercera caja. <br> No se desplaza.
   </div>
    
</body>
</html>