<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 08-1</title>
    <style>
        .col1{
           background:#DFDF53;
           position: absolute;
           left:0;
           width: 27%;
           height: 60%;
        }
    
        .col2{
            background:#EEEEB7;
            position: absolute;
            right:0;
            width: 70%;
           height: 60%;
        }
    </style>
</head>
<body>
    
        <p class="col1">Aqui va el contenido de la columna 1</p>
        <p class="col2">Aqui va el contenido de la columna 2</p>
    
</body>
</html>