<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .superior {
               color: white;
               background-color: black;
               position: fixed;
               left: 0;
               height: 120px;
               width: 100%;
          }
          .lateral {
               background-color: yellow;
               position: fixed;
               right: 0;
               top: 128;
               width: 75%;
               height: 100%;
          }
    </style>
</head>
<body>
    <div class="superior"><p>Div superior</p></div>
     <div class="lateral"><p>Div lateral</p></div>
</body>
</html>