<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          .letra {
               font-size: 45px;
               float: left;
          }
    </style>
</head>
<body>
    <p class="poesia">
        <span class="letra">C</span>on diez cañones por banda,<br>
        viento en popa a toda vela,<br>
        no corta el mar, sino vuela<br>
        un velero bergantín;<br>
        <br>
        <span class="letra">b</span>ajel pirata que llaman,<br>
        por su bravura, el Temido,<br>
        en todo mar conocido<br>
        del uno al otro confín.<br>
        <br>
        <span class="letra">L</span>a luna en el mar riela,<br>
        en la lona gime el viento<br>
        y alza en blando movimiento<br>
        olas de plata y azul;<br>
        <br>
        <span class="letra">y</span> va el capitán pirata,<br>
        cantando alegre en la popa,<br>
        Asia a un lado, al otro Europa,<br>
        y allá a su frente Estambul;<br>
        <br>
        <span class="letra">N</span>avega velero mío,<br>
        sin temor,<br>
        que ni enemigo navío,<br>
        ni tormenta, ni bonanza,<br>
        tu rumbo a torcer alcanza,<br>
        ni a sujetar tu valor.<br>
   </p>
    
</body>
</html>