<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>
        body {
            margin: 0;
        }

        .cabecera {
            background-color: rgb(151, 4, 184);
            min-height: 70px;
            display: flex;
            align-items: center;
        }

        .cabecera p {
            color: white;
            margin: 0 auto;
            font-size: 22px;
        }

        .contenedor {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .contenedor1 {
            background-color: yellow;
            padding: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .contenedor2 {
            background-color: rgb(255, 0, 200);
            max-height: 70px;
        }

        .contenedor2 p {
            margin: auto 0;
            text-align: center;
            font-size: 26px;
        }

        @media (max-width: 380px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="cabecera">
        <p>Barra superior</p>
    </div>
    <div class="contenedor">
        <div class="contenedor1">
            <img src="img/estrellas.webp" alt="">
        </div>
        <div class="contenedor2">
            <p>Barra lateral</p>
        </div>
    </div>
</body>

</html>