<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style>
        p {
            width: fit-content;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .contenedor,
        .col23 {
            display: flex;
            flex-direction: row;
        }

        .col1 {
            background-color: #9900FF;
            height: 270px;
            min-width: 360px;
        }

        .col2 {
            background-color: #FFFF00;
            height: 180px;
            min-width: 270px;

        }

        .col3 {
            background-color: #FF00FF;
            height: 100px;
            min-width: 190px;
        }

        @media (min-width: 400px) and (max-width: 700px) {
            .col23 {
                flex-direction: column;
            }

            .col3 {
                max-width: 40%;
            }

            .col1,
            .col23 {
                width: 50%;
            }
        }

        @media (max-width: 400px) {

            .col1,
            .col2,
            .col3 {
                min-width: auto;
            }

            .col23 {
                flex-direction: column;
            }

            .contenedor {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="col1">
            <p>Columna 1</p>
        </div>
        <div class="col23">
            <div class="col2">
                <p>Columna 2</p>
            </div>
            <div class="col3">
                <p>Columna 3</p>
            </div>
        </div>
    </div>
</body>

</html>