<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tarea09.css" rel="stylesheet">
    <title>Tarea09-02</title>
</head>
<body>
    <ul class="menu">
        <li><a href="" title="enlace">Elemento 1</a></li>
        <li><a href="" title="enlace">Elemento 2</a></li>
        <li><a href="" title="enlace">Elemento 3</a></li>
        <li><a href="" title="enlace">Elemento 4</a></li>
        <li><a href="" title="enlace">Elemento 5</a></li>
        <li><a href="" title="enlace">Elemento 6</a></li>
      </ul>
</body>
</html>