<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-12(1)</title>
    <style>
        .principal {
            text-align: center;
            display: flex;
        }

        .uno {
            width: 200px;
            height: 200px;
            background: red;
        }

        .uno:hover {
            width: 200px;
            height: 200px;
            background: orange;
            font-size: 28px;
            transition-duration: 1s;
        }

        .dos {
            width: 200px;
            height: 200px;
            background: blue;
        }

        .dos:hover {
            width: 200px;
            height: 200px;
            background: blue;
            color: antiquewhite;
            border-width: 3px;
            border-style: solid;
            border-color: cadetblue;
            transition-duration: 2s;
        }

        .tres {
            width: 200px;
            height: 200px;
            background: green;
        }

        .tres:hover {
            width: 200px;
            height: 200px;
            background: green;
            opacity: 0.75;
            translate: 100px 50px;
            transition-duration: 2s;
        }
    </style>
</head>

<body>
    <h1>Ejercicio1</h1>
    <div class="principal">
        <div class="uno">Texto en el interior 1</div>
        <div class="dos">Texto en el interior 2</div>
        <div class="tres">Texto en el interior 3</div>
    </div>

</body>

</html>