<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones y animaciones</title>
    <style>
        @keyframes animacion1 {
            20% {
                background-color: red;
                translate: 250px 0px;
            }

            40% {
                background-color: yellow;
                translate: 300px 125px;
            }
            60% {
                background-color: darkslateblue;
                translate: 125px 300px;
            }

            80% {
                background-color: blue;
                translate: 0px 250px;
            }

            100% {
                background-color: green;
                translate: 0px 0px;
            }
        }

        @keyframes animacion2 {
            0% {
                background-color: red;
                transform: rotate(0deg);
            }

            25% {
                background-color: yellow;
                transform: rotate(90deg);
            }

            50% {
                background-color: blue;
                transform: rotate(180deg);
            }

            75% {
                background-color: green;
                transform: rotate(270deg);
            }

            100% {
                background-color: coral;
                transform: rotate(360deg);
            }
        }

        .div {
            display: flex;
            text-align: center;
        }

        .c1 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            animation-name: animacion2;
            animation-delay: 500ms;
            animation-duration: 100ms;
            animation-iteration-count: infinite;
        }

        .c2 {
            width: 200px;
            height: 200px;
            background-color: chocolate;
            animation-name: animacion1;
            animation-duration: 1ms;
            animation-iteration-count: infinite;
        }
        .a1{
            width: 20px;
            height: 200px;
            background-color: blueviolet;
            animation-name: animacion2;
            animation-delay: 500ms;
            animation-duration: 10ms;
            animation-iteration-count: infinite;
        }
        .a2{
            width: 50px;
            height: 200px;
            background-color: blueviolet;
            animation-name: animacion2;
            animation-delay: 500ms;
            animation-duration: 50ms;
            animation-iteration-count: infinite;
        }
        .a3{
            width: 150px;
            height: 200px;
            background-color: blueviolet;
            animation-name: animacion1;
            animation-delay: 500ms;
            animation-duration: 17ms;
            animation-iteration-count: infinite;
        }
        .a4{
            width: 80px;
            height: 200px;
            background-color: blueviolet;
            animation-name: animacion2;
            animation-delay: 500ms;
            animation-duration: 400ms;
            animation-iteration-count: infinite;
        }
        .a5{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            animation-name: animacion1;
            animation-delay: 500ms;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="div">
    <div class="a1">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a2">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a3">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a4">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a5">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a1">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a2">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a3">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a1">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a2">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a3">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a4">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a5">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a1">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    <div class="a2">
        <p>Mira como giro 4 veces</p>
    </div>
    <div class="a3">
        <p>jaja yo tengo una psicion mas</p>
    </div>
    </div>
    
</body>

</html>