.menu {
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #8d8d8d;
}

.menu li {
    border-bottom: 1px solid #8d8d8d;
    border-top: 1px solid #FFF;
    background: #F4F4F4;
}

.menu li a {
    padding: 5px 0 5px 1.5em;
    display: block;
    text-decoration: none;
    color: grey;
    background: #F4F4F4 url("img/flecha_inactiva.png") no-repeat 5px;
}

.menu li a:hover,
.menu li a:active {
    background: #E4E4E4 url("img/flecha_activa.png") no-repeat 5px;
}