<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        .divMenu {
            background-color: #BEBEBE;
            width: 400px;
            height: 260px;
            margin: 70px;
            padding-top: 15px;
        }
        .divFruta{
            background-color: #9394F5;
            margin-left: 40px;
            margin-right: 100px;
            height: 40px;
            border: 2px solid #5052F8;
            text-align: left;
            margin-top: 12px;
            
        }
        .enlaceFruta{
            font-family: sans-serif;
            font-size: 24px;
            color: #5052F8;
            text-decoration: none;
        }
        .divFruta:hover{
            background-color: #5052F8;
            margin-left: 40px;
            margin-right: 40px;
            height: 40px;
            border: 2px solid #5052F8;
            color: white;
            transition-duration: 1s;
            text-align: center;
        }
        .enlaceFruta:hover{
            color: white;
        }
        .imagen {
        }
    </style>
</head>
<body>
    <div class="divMenu">
        <div class="divFruta"><img class="imagen" src="fresa.ico" alt="fresa"><a href="" class="enlaceFruta">Fresa</a></div>
        <div class="divFruta"><img class="imagen" src="cereza.ico" alt="Cereza"><a href="" class="enlaceFruta">Cereza</a></div>
        <div class="divFruta"><img class="imagen" src="platano.ico" alt="Platano"><a href="" class="enlaceFruta">Platano</a></div>
        <div class="divFruta"><img class="imagen" src="arandano.ico" alt="Arandano"><a href="" class="enlaceFruta">Arandano</a></div>
    </div>
</body>
</html>