<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="tarea11.css" rel="stylesheet">
    <title>Ejercicio formatear tabla</title>
  </head>
  <body>
    <table border="1" summary="Tipos de cambio">
      <tr>
        <th scope="col">Cambio</th>
        <th scope="col">Compra</th>
        <th scope="col">Venta</th>
        <th scope="col">Máximo</th>
        <th scope="col">Mínimo</th>
      </tr>
      <tr class="amarilla">
        <th scope="row" class="fEuro">Euro/Dolar</th>
        <td>1.2524</td>
        <td>1.2527</td>
        <td>1.2539</td>
        <td>1.2488</td>
      </tr>
      <tr>
        <th scope="row" class="fDolar">Dolar/Yen</th>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
      </tr>
      <tr class="amarilla">
        <th scope="row" class="fLibra">Libra/Dolar</th>
        <td>1.8606</td>
        <td>1.8611</td>
        <td>1.8651</td>
        <td>1.8522</td>
      </tr>
      <tr>
        <th scope="row" class="fYen">Euro/Yen</th>
        <td>149.09</td>
        <td>149.13</td>
        <td>149.79</td>
        <td>148.96</td>
      </tr>
    </table>
  </body>
</html>