table {
    font: .9em Arial, Helvetica, sans-serif;
    border: 1px solid #333;
    border-collapse: collapse;
    text-align: center;
}

th {
    background: #F5F5F5 url(imagenes/fondo_gris.gif) repeat-x;
    padding: 0 .3em;
}

.fEuro {
    background: #E6F3FF url(img/euro.png) no-repeat left center;
    padding: 0 .3em 0 1.2em;
}

.fDolar {
    background: #E6F3FF url(img/dolar.png) no-repeat left center;
    padding: 0 .3em 0 1.2em;
}

.fLibra {
    background: #E6F3FF url(img/libra.png) no-repeat left center;
    padding: 0 .3em 0 1.2em;
}

.fYen {
    background: #E6F3FF url(img/yen.png) no-repeat left center;
    padding: 0 .3em 0 1.2em;
}

table th,
table,
td {
    border: 1px solid #333;
    line-height: 2em;
}

.fila {
    text-align: left;
}

.amarilla {
    background-color: #FFFFCC;
}
