<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        body {
            margin: 0;
        }

        .amarillo {
            float: left;
            background-color: yellow;
            width: 150px;
            height: 250px;
            text-align: center;
            margin-top: 50px;
            margin-left: 3px;
            border: 1px solid black;
        }

        .naranja {
            float: right;
            background-color: orange;
            width: 150px;
            height: 250px;
            text-align: center;
            margin-top: 50px;
            margin-right: 3px;
            border: 1px solid black;
        }

        .verde {
            position: absolute;
            background-color: green;
            color: white;
            left: 300px;
            top: 90px;
            width: 110px;
            height: 175px;
            text-align: center;
            border: 1px solid black;
        }

        .contenedorrosa{
            position: absolute;
        }

        .rosa {
            position: relative;
            background-color: lightpink;
            left: 675px;
            top: 200px;
            width: 350px;
            height: 50px;
            text-align: left;
            border: 1px solid black;
        }

        .cajas{
            display: flex;
            padding-bottom: 190px;
            padding-top: 30px;
        }

        .pC3{
            padding-top: 65px;
        }

        .grisclaro {
            position: relative;
            background-color: lightgray;
            color: black;
            left: 500px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            z-index: 0;
        }
        
        .gris{
            position: relative;
            background-color: gray;
            color: white;
            bottom: 5px;
            left: 450px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            z-index: 2;
        }

        .cajanegro{
            position: relative;
            background-color: black;
            color: white;
            text-align: center;
            bottom: 20px;
            left: 320px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            z-index: 1;
        }

        .negro {
            position: static;
            background-color: black;
            color: red;
            width: 100%;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="amarillo">Soy un float2</div>
    <div class="naranja">Soy un float1</div>
    <div class="verde">Yo soy un posicionamiento absoluto</div>
    <div class="contenedorrosa"><div class="rosa">Yo soy un posicionamiento relativo</div></div>
    <div class="cajas">
        <div class="grisclaro"><p class="pC3">caja3</p></div>
        <div class="gris"><p class="pC3">caja2</p></div>
        <div class="cajanegro">caja1</div>
    </div>
    <div class="negro">Soy un triste div estático</div>
</body>

</html>