<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <style>
        table {
            border: 1px solid green;
            border-collapse: collapse;
            text-align: center;
            background-color: lightgreen;
        }

        caption {
            caption-side: bottom;
            color: forestgreen;
            font-size: 19px;
        }

        td {
            border: 2px solid green;
        }

        .vacio {
            background-color: forestgreen;
        }

        .tituloMp3Mini {
            width: 50px;
            background-color: forestgreen;
            background-image: url(img/mp3_mini.ico.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 120px 120px;
            padding: 50px 110px 50px 110px;
            font-size: 30px;
            color: yellowgreen;
        }

        .tituloMp3Grande {
            width: 50px;
            background-color: forestgreen;
            background-image: url(img/mp3_grande.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 140px 110px;
            padding: 50px 90px 50px 110px;
            font-size: 30px;
            color: yellowgreen
        }

        .titulo {
            background-color: forestgreen;
            width: 50px;
            padding: 10px;
            font-size: 25px;
            color: yellowgreen
        }

        .col1row1 {
            font-size: 19px;
            padding: 10px;
        }

        .col2row1 {
            font-size: 19px;
            padding: 10px;
        }

        .col1row2 {
            font-size: 16px;
            padding: 10px;
        }

        .col2row2 {
            font-size: 16px;
            padding: 10px;
        }

        .col1row3 {
            font-size: 19px;
            padding: 10px;
        }

        .col2row3 {
            font-size: 19px;
            padding: 10px;
        }

        .col2row4 {
            font-size: 19px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="vacio"></td>
            <td class="tituloMp3Mini" colspan="3">MP3 Mini</td>
            <td class="tituloMp3Grande" colspan="2">MP3 Grande</td>
        </tr>
        <tr>
            <td class="titulo">Capacidad de almacenamiento</td>
            <td class="col1row1">4GB (1.000 canciones)</td>
            <td class="col1row1">8GB (2.000 canciones)</td>
            <td class="col1row1">16GB (4.000 canciones)</td>
            <td class="col2row1">30GB (7.500 canciones)</td>
            <td class="col2row1">80GB (20.000 canciones)</td>
        </tr>
        <tr>
            <td class="titulo">Pantalla</td>
            <td class="col1row2" colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
            <td class="col2row2" colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <td class="titulo" rowspan="2">Tiempo de carga</td>
            <td class="col1row3" colspan="3" rowspan="2">Unas 3 horas</td>
            <td class="col2row3" colspan="2">Unas 2 horas</td>
        </tr>
        <tr>
            <td class="col2row4" colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
        <caption>Tabla comparativa sobre las características técnicas de los resproductores MP3</caption>
    </table>
</body>

</html>