<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios de verga</title>
    <style>
        .form1{
            background-color: aquamarine;
            padding: 20px;
            float: left;
            width: 30%;
        }
        .form2{
            background-color: lightgreen;
            padding: 20px;
            float: right;
            width: 30%;
        }
        h1{
            text-align: center;
        }
        .selecio{
            width: 300px;
            height: 28px;
            margin-top: -10px;
        }
        .input1{
            width: 300px;
            height: 28px;
            margin-top: -10px;
        }
        .boton1{
            width: 400px;
            height: 40px;
            background-color: purple;
            border-radius: 15px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: 17px;
        }
        .boton2{
            width: 400px;
            height: 40px;
            background-color: orange;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 17px;
        }
        .boton3{
            width: 400px;
            height: 40px;
            background-color: orange;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 17px;
        }
        .boton4{
            width: 400px;
            height: 40px;
            background-color: purple;
            border-radius: 15px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            font-size: 17px;
        }
        .antonio:focus{
            outline: red solid;
            background-color: yellow;
        }
        .antonio{
            width: 300px;
            height: 28px;
        }
    </style>
</head>

<body>
    <form class="form1">
        <fieldset>
            <h1>Heladería</h1>
            <h3>Añade un producto:</h3>
            <p>Categoría:</p>
            <select class="selecio">
                <option value="">Selecciona una categoria</option>
                <option value="">Selecciona una categoria</option>
                <option value="">Selecciona una categoria</option>
                <option value="">Selecciona una categoria</option>
            </select>
            <p>Sabor:</p>
            <input class="input1" type="text" placeholder="Elige un sabor">
            <p>Tamaño</p>
            <!-- Importante el name para que se asocien los inputs -->
            <input name="tuputamadre" type="radio" />Grande
            <input name="tuputamadre" type="radio" />Mediano
            <input name="tuputamadre" type="radio" />Pequeño
            <h3>Selecciona un complemento</h3>
            <input name="asa" type="checkbox" />arandanos
            <input name="asa" type="checkbox" />fresas
            <input name="asa" type="checkbox" />natita
            <br>
            <br>
            <button class="boton1" type="button">Enviar</button>
            <br>
            <br>
            <button class="boton2" type="button">Borrar</button>
        </fieldset>
    </form>
    <form class="form2">
        <fieldset>
            <h1>Heladería</h1>
            <h3>Añade un producto:</h3>
            <p>Categoría:</p>
            <select class="selecio">
                <option value="">Selecciona una categoria</option>
                <option value="">Selecciona una categoria</option>
                <option value="">Selecciona una categoria</option>
                <option value="">Selecciona una categoria</option>
            </select>
            <p>Sabor:</p>
            <input class="antonio" type="text" placeholder="Elige un sabor">
            <p>Tamaño</p>
            <!-- Importante el name para que se asocien los inputs -->
            <input name="tuputamadre" type="radio" />Grande
            <input name="tuputamadre" type="radio" />Mediano
            <input name="tuputamadre" type="radio" />Pequeño
            <h3>Selecciona un complemento</h3>
            <input name="asa" type="checkbox" />arandanos
            <input name="asa" type="checkbox" />fresas
            <input name="asa" type="checkbox" />natita
            <br>
            <br>
            <button class="boton3" type="button">Enviar</button>
            <br>
            <br>
            <button class="boton4" type="button">Borrar</button>
        </fieldset>
    </form>
</body>

</html>