<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio figuras</title>
    <style>
        body{
            margin: 0;
            border: solid 2px black;
        }
        .float2{
            background-color: yellow;
            text-align: center;
            height: 450px;
            width: 300px;
            float: left;
            border: solid 2px black;
            margin-left: 25px;
        }
        .float1{
            background-color: orange;
            text-align: center;
            height: 450px;
            width: 300px;
            float: right;
            border: solid 2px black;
            margin-right: 25px;
        }
        .absol{
            background-color: green;
            color: white;
            text-align: center;
            width: 150px;
            height: 200px;
            position: absolute;
            border: solid 2px black;
            top: 200px;
            left: 500px;
        }
        /*meter siempre el relativo el primero para no liarla*/
        .relat{
            background-color: lightpink;
            position: relative;
            width: 350px;
            height: 60px;
            border: solid 2px black;
            top: 350px;
            left: 1300px;
            text-align: center;
                                 
        }
        .caja1{
            background-color: black;
            color: white;
            height: 80px;
            width: 80px;
            position: absolute;
            left: 970px;
            z-index: 2;
            border: solid 2px black;
        }
        .caja2{
            background-color: grey;
            color: white;
            height: 80px;
            width: 80px;
            position: absolute;
            top: 100px;
            left: 1000px;
            z-index: 3;
            border: solid 2px black;
        }
        .caja3{
            background-color: lightgrey;
            height: 80px;
            width: 80px;
            position: absolute;
            top: 100px;
            left: 950px;
            z-index: 1;
            border: solid 2px black;
        }
        /*este id es para bajar los p abajo*/
        #oo{
            padding-top: 45px;
            padding-left: 4px;
        }
        .footer{
            background-color: black;
            color: red;
            position: static;
            width: 100%;
            height: 70px;
            margin-top: 480px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="relat">soy un posicionamiento relativo</div>
    <div class="float2">Yo soy un float 2</div>
    <div class="float1">Yo soy un float 1</div>
    <div class="absol">Yo soy un posicionamiento absoluto</div>
    <div class="caja1">caja1</div>
    <div class="caja2"><p id="oo">caja2</p></div>
    <div class="caja3"><p id="oo">caja3</p></div>
    <div class="footer">yo soy un posicionamiento estatico</div>
   
</body>
</html>