<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablita</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: lightgreen;
            width: 900px;
            height: 400px;
        }
        .aa{
            background-color: forestgreen;
            color: lightgreen;
        }
        .aa2{
            background-color: forestgreen;
            color: lightgreen;
            background-image: url("mp3_mini.ico");
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: left;
            padding: 40px;
        }
        .aa1{
            background-color: forestgreen;
            color: lightgreen;
            background-image: url("mp3_grande.png");
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: left;
            padding: 40px;
            
        }
        img{
           background-repeat: no-repeat;
           background-position: left;
           padding: 35px;
           background-size: 100px;   
        }
      
    </style>
</head>
<body>
    <table border="2px">
        
        <tr>
            <td class="aa"></td>
            <td class="aa2" colspan="3">MP3 Mini</td>
            <td class="aa1" colspan="2">MP3 Grande</td>
        </tr>
        <tr>
            <td class="aa">Capacidad de almacenamiento</td>
            <td>4 GB (1000 canciones)</td>
            <td>8 GB (3000 canciones)</td>
            <td>12 GB (5000 canciones)</td>
            <td>40 GB (15000 canciones)</td>
            <td>80 GB (25000 canciones)</td>
        </tr>
        <tr>
            <td class="aa">Pantalla</td>
            <td colspan="3">LCD de tus muertios</td>
            <td colspan="2">LCD de los muertos del de al lado</td>
        </tr>
        <tr>
            <td class="aa" rowspan="2">Tiempo de carga</td>
            <td rowspan="2" colspan="3" >Unas 3 horas</td>
            <td colspan="2">Unas dos horas</td>
        </tr>
        <tr>
            
            <td colspan="2">Unas dos horas y kedia</td>
        </tr>
    </table>
</body>
</html>