<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera</title>
    <style>
        body{
            margin: auto;
        }
        ul{
            margin: 25px;
        }

        li{
            list-style: none;
            display:inline-block;
            background-color: blue;
            padding: 10px;
            color: white;
            margin-left: 40px;
            width: 80px;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
        }
        .ara:hover{
            background-color: purple;
            padding-bottom: 90px;
            background-image: url("arandano.png");
            background-repeat: no-repeat;
            background-size: 50px;
            /* position = izqda - arriba*/
            background-position: 25 50;
        }
        .pla:hover{
            background-color: yellow;
            color: black;
            padding-bottom: 90px;
            background-image: url("platano.png");
            background-repeat: no-repeat;
            background-size: 50px;
            /* position = izqda - arriba */
            background-position: 25 50;
        }
        .fre:hover{
            background-color: red;
            padding-bottom: 90px;
            background-image: url("fresa.png");
            background-repeat: no-repeat;
            background-size: 50px;
            /* position = izqda - arriba */
            background-position: 25 50;
        }
        .cer:hover{
            background-color: purple;
            padding-bottom: 90px;
            background-image: url("cereza.png");
            background-repeat: no-repeat;
            background-size: 50px;
            /* position = izqda - arriba */
            background-position: 25 50;
        }
    </style>
</head>
<body>
    <ul>
        <li class="ara">Arandanos</li>
        <li class="pla">Platanos</li>
        <li class="fre">Fresas</li>
        <li class="cer">Cerezas</li>
    </ul>
</body>
</html>