<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecera {
                   background-color: #FFFFE0;
                   height: 70px;
                   width: 860px;
                   position: absolute;
                   left: 0;
              }
    
              .cuerpo {
                   height: 250px;
                   width: 860px;
              }
              .menu {
                   background-color: #DEB887;
                   height: inherit;
                   width: 150px;
                   position: absolute;
                   top: 78;
                   left: 0;
              }
              .principal {
                   background-color: #F5F5DC;
                   height: inherit;
                   width: 510px;
    
                   position: absolute;
                   top: 78;
                   left: 150;
              }
              .lateral {
                   background-color: #7FFFD4;
                   height: inherit;
                   width: 200px;
                   position: absolute;
                   top: 78;
                   left: 660;
              }
    
              .pie {
                   background-color: #FFE4C4;
                   height: 90px;
                   width: 860px;
                   position: absolute;
                   top: 328;
                   left: 0;
              }
    </style>
</head>
<body>
    <div class="cabecera">Cabecera (860 px)</div>
     <div class="cuerpo">
          <div class="menu">
               Menú (150 px)
          </div>
          <div class="principal">
               Principal (510 px)
          </div>
          <div class="lateral">
               Lateral (200 px)
          </div>
     </div>
     <div class="pie">Pie</div>
</body>
</html>