<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        ul {
            list-style-type: none;
        }
        li {
            display: inline;
            border-left: 1px solid blue;
            border-right: 1px solid blue;
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            padding-left: 55px;
            padding-right: 55px;
        }
        li:hover {
            background-color: blue;
        }
        a {
           color:red;
           text-decoration-line: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="a">Elemento 1</a></li>
        <li><a href="a">Elemento 2</a></li>
        <li><a href="a">Elemento 3</a></li>
        <li><a href="a">Elemento 4</a></li>
        <li><a href="a">Elemento 5</a></li>
        <li><a href="a">Elemento 6</a></li>
    </ul>
    
</body>
</html>