 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones y animaciones</title>
    <style> 
    body{
        display: flex;
        flex-direction: row;
        text-align: center;
    }
        .c1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }   
        .c2{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        } 
        .c3{
            width: 200px;
            height: 200px;
            background-color: chocolate;
        }
        .c1:hover{
            background-color: blue ;
            font-size: 21px;
        }
        .c2:hover{
            color: white;
            border: 3px solid black;
        }
        .c3:hover{
            opacity: 50%;
            translate: 80px 80px;
            transition-duration: 2s;
        }
    </style>
 </head>
 <body>
    <div class="c1">
        <p>Cambio de color</p>
    </div>
    <div class="c2">
        <p>mi borde cambia</p>
    </div>
    <div class="c3">
        <p>yo me desplazo!</p>
    </div>
    
 </body>
 </html>