<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roja {
               width: 22%;
               height: 38%;
               position: absolute;
               background-color: red;
               top:70;
               left: auto;
               z-index: 1;
          }
          .azul {
               width: 22%;
               height: 38%;
               position: absolute;
               background-color: blue;
               top: 100;
               left: 40;
               z-index: 2;
          }
          .verde {
               width: 22%;
               height: 38%;
               position: absolute;
               background-color: green;
               top: 130;
               left: 70;
               z-index: 3;
          }
          p {
            padding-top: 10px;
            font-size: 20px;
          }

    </style>
</head>
<body>
    <div class="roja"><p>Esta es la primera caja</p></div>
    <div class="azul"><p>Esta es la terecera caja</p></div>
    <div class="verde"><p>Esta es la segunda caja</p></div>
</body>
</html>