<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/tarea088.css" rel="stylesheet">
    <title>Tarea08-8</title>
</head>
 
<body>
    <div class="cabecera">Cabecera</div>
    <div class="menu">Menu</div>
    <div class="principal">Principal</div>
    <div class="lateral">Lateral</div>
    <div class="pie">Pie</div>
</body>
</html>