<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/tarea085.css" rel="stylesheet">
    <title>Tarea8_5</title>
</head>
 
<body>
    <p><span>A</span>quí me pongo a cantar<br>
        Al compás de la vigüela;<br>
         Que el hombre que lo desvela<br>
        Una pena extraordinaria,<br>
        Como la ave solitaria<br>
        Con el cantar se consuela.<br>
    </p>
 
    <p>
        <span>P</span>ido a los Santo del Cielo<br>
        Que ayuden mi pensamiento:<br>
        Les pido en este momento<br>
        Que voy a cantar mi historia,<br>
        Me refresquen la memoria<br>
        Y aclaren mi entendimiento.<br>
    </p>
 
    <p>
        <span>V</span>engan, santos milagrosos,<br>
        Vengan todos en mi ayuda,<br>
        Que la lengua se me añuda<br>
        Y se me turba la vista.<br>
        Pido a mi Dios que me asista<br>
        En una ocasión tan ruda.<br>
    </p>
 
</body>
</html>