<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/tarea084.css" rel="stylesheet">
    <title>Tarea08-4</title>
</head>
 
<body>
    <div class="div1">
        <p>Esto es la primera caja.</p>
        <p>No se desplaza.</p>
    </div>
 
    <div class="div2">
        <p>Esto es la segunda caja.</p>
        <p>Se desplaza a la coordenada de pantalla 40 en columna y 30 en fila (en píxeles)</p>
    </div>
 
    <div class="div3">
        <p>Esto es la tercera caja.</p>
        <p>No se desplaza.</p>
    </div>
</body>
</html>
